<h2>О Пифагоре</h2>
<div class="briefly-content">
    <div class="content">
        <p>Пифагор — древнегреческий ученый и филосов.</p>
        <h3>VI в. до н.э</h3>
        <p>Именно Пифагору, как считают большинство исследователей, принадлежит открытие известной теоремы о том, что квадрат гипотенузы прямоугольного треугольника равняется сумме квадратов катетов, о которой я расскажу сегодня.</p>
        <p>Теорема Пифагора о сумме катетов в прямоугольном треугольнике является одной из самых важнейших теорем в геометрии.</p>
    </div>
    <img src="assets/pifagor.png" alt="Pifagor"><img>
</div>
<h2>Еще одна картинка</h2>
<img src="assets/pifagor_2.png" alt="Pifagor 2"><img>