<h2>Доказательство</h2>
<p>Рассмотрим прямоугольный треугольник ABC с катетами a, b и гипотенузой c. Докажем, что a² + b² = c²</p>
<img src="assets/proof/native.png" alt="Native"><img>
<p>Известны очень многие доказательства теоремы математическими способами, но одна из самых наглядных с площадями:</p>
<p>Достроим прямоугольный треугольник до квадрата со стороной a + b так, как показано на рисунке ниже:</p>
<img src="assets/proof/square.png" alt="Square"><img>
<p>Площадь этого квадрата равна (a + b)². С другой стороны, этот квадрат составлен из 4 равных прямоугольных треугольников, площадь каждого из которых равна 1/2ab и квадрата со стороной c;</p>
<p>Поэтому</p>
<h3>S = 4 * 1/2ab + c² = 2ab + c²</h3>
<p>Таким образом, мы получаем (a + b)² = 2ab + c², откуда следует</p>
<h3>c² = a² + b²</h3>
<h2>Теорема доказана.</h2>
<p>Вся информация о доказательстве теоремы взята из учебника и сокращена.</p>