<h2>Теорема</h2>
<p>Теорема Пифагора - это утверждение в геометрии, согласно которому в прямоугольном треугольнике квадрат гипотенузы равен сумме квадратов двух других сторон (катетов). Эта теоремя является одной из самых важнейших теорем в геометрии.</p>
<p>Формулировка у теоремы такая:</p>
<p>В прямоугольном треугольнике квадрат гипотенузы равен сумме квадратов катетов</p>
<h3>a² + b² = c²</h3>
<p>Где c — это гипотенуза, a и b — катеты прямоугольного треугольника.</p>
<h2>Иллюстрация</h2>
<img src="assets/theoreme.png" alt="Theoreme"><img>
<p>В научной литературе зафиксировано не менее 400 доказательств теоремы Пифагора, что объясняется как фундаментальным значением для геометрии, так и элементарностью результата. О одном из доказательств я расскажу далее.</p>
<h2>Применения в задачах</h2>
<p>Найти гипотенузу, если нам известны катеты прямоугольного треугольника:</p>
<p>c = √a² + √b² (a² и b² находятся под одним корнем)</p>
<p>Найти один из катетов прямоугольного треугольника, если нам известна гипотенуза и другой катет:</p>
<p>a = √c² - √b² (c² и b² находятся под одним корнем)</p>