<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теорема Пифагора</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="tab active" data-content="pages/home.html" data-title="Главная">Главная</li>
                <li class="tab" data-content="pages/about.html" data-title="О Пифагоре">Пифагор</li>
                <li class="tab" data-content="pages/theoreme.html" data-title="Теорема">Теорема</li>
                <li class="tab" data-content="pages/proof.html" data-title="Доказательство">Доказательство</li>
            </ul>
            <div class="underline"></div>
        </nav>
        <h1 id="tab-title">Главная</h1>
    </header>
    <main id="content">
        <div id="container"></div>
    </main>
    <button class="scroll-to-top" onclick="scrollToTop()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <polyline points="18 15 12 9 6 15" />
        </svg>
    </button>
    <script src="script.js"></script>
</body>
</html>