body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    position: relative;
    text-align: center;
    background-image: url('assets/freska.png');
    background-size: cover;
    background-position: center;
    padding: 10px 0;
    color: white;
    border-bottom: 1px solid #353535;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* Добавлено для переноса элементов на новую строку */
    justify-content: center;
}

nav li {
    cursor: pointer;
    position: relative;
    padding: 0;
    margin: 0 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    transition: color 0.3s;
}

nav li.active {
    color: white;
}

.underline {
    position: absolute;
    height: 3px;
    background: rgb(244, 244, 244);
    width: 100%;
    transition: left 0.3s ease;
    bottom: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

h1 {
    margin: 20px 0;
    font-size: 24px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
}

.fade-out {
    animation: fadeOut 0.4s ease-in-out forwards; /* Анимация исчезновения */
}

.fade-in {
    animation: fadeIn 0.4s ease-in-out forwards; /* Анимация появления */
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px); /* Поднимаем элемент вверх */
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Сдвигаем элемент вниз */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Возвращаем элемент на место */
    }
}

#container {
    max-width: 800px;
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.038);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    word-wrap: break-word;
    font-size: 18px;
}

h2 {
    margin: 5px 0;
}

#container img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    display: block;
    margin: 20px 0 auto;
    background-color: transparent;
    box-shadow: none;
}

.briefly-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0;
    flex-wrap: wrap;
}

.briefly-content .content {
    flex: 1;
    margin-right: 5px;
    min-width: 0; 
}

.briefly-content img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
    border-radius: 5px;
    flex-shrink: 0;
}

@media (max-width: 700px) {
    #container {
        width: 90%;
    }
}

main {
    padding: 20px;
}

.scroll-to-top {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #212121;
    color: #121212;
    border: none;
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s;
}

.scroll-to-top:hover {
    background-color: #353535;
}

.scroll-to-top:focus {
    outline: none;
}

.icon {
    width: 25px;
    height: 25px;
    color: #ffffff;
}